% ["references"]
\title{Offline Goal-Conditioned Reinforcement Learning for Safety-Critical Tasks with Recovery Policy}
\date{2024-03}
\author{Chenyang Cao}\author{Zichen Yan}\author{Renhao Lu}\author{Junbo Tan}\author{Xueqian Wang}
\taxon{reference}
\meta{doi}{10.48550/arXiv.2403.01734}
\meta{external}{https://arxiv.org/abs/2403.01734}

\meta{bibtex}{\startverb
@misc{caoOfflineGoalConditionedReinforcement2024a,
 title = {Offline {{Goal-Conditioned Reinforcement Learning}} for {{Safety-Critical Tasks}} with {{Recovery Policy}}},
 author = {Cao, Chenyang and Yan, Zichen and Lu, Renhao and Tan, Junbo and Wang, Xueqian},
 year = {2024},
 doi = {10.48550/arXiv.2403.01734},
 urldate = {2025-01-03},
 number = {arXiv:2403.01734},
 publisher = {arXiv},
 file = {/home/kellenkanarios/Downloads/Papers/Safe-RL/Cao et al_2024_Offline Goal-Conditioned Reinforcement Learning for Safety-Critical Tasks with.pdf;/home/kellen/Zotero/storage/MIF9JL6P/2403.html},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning,Computer Science - Robotics},
 archiveprefix = {arXiv},
 abstract = {Offline goal-conditioned reinforcement learning (GCRL) aims at solving goal-reaching tasks with sparse rewards from an offline dataset. While prior work has demonstrated various approaches for agents to learn near-optimal policies, these methods encounter limitations when dealing with diverse constraints in complex environments, such as safety constraints. Some of these approaches prioritize goal attainment without considering safety, while others excessively focus on safety at the expense of training efficiency. In this paper, we study the problem of constrained offline GCRL and propose a new method called Recovery-based Supervised Learning (RbSL) to accomplish safety-critical tasks with various goals. To evaluate the method performance, we build a benchmark based on the robot-fetching environment with a randomly positioned obstacle and use expert or random policies to generate an offline dataset. We compare RbSL with three offline GCRL algorithms and one offline safe RL algorithm. As a result, our method outperforms the existing state-of-the-art methods to a large extent. Furthermore, we validate the practicality and effectiveness of RbSL by deploying it on a real Panda manipulator. Code is available at https://github.com/Sunlighted/RbSL.git.},
 primaryclass = {cs},
 eprint = {2403.01734},
 month = {March}
}
\stopverb}