% ["references"]
\title{Predictive representations: Building blocks of intelligence}
\date{2024-07}
\author{Wilka Carvalho}\author{Momchil S. Tomov}\author{William Cothi}\author{Caswell Barry}\author{Samuel J. Gershman}
\taxon{reference}
\meta{external}{https://arxiv.org/abs/2402.06590}

\meta{bibtex}{\startverb
@misc{carvalhoPredictiveRepresentationsBuilding2024,
 title = {Predictive Representations: Building Blocks of Intelligence},
 author = {Carvalho, Wilka and Tomov, Momchil S. and {de Cothi}, William and Barry, Caswell and Gershman, Samuel J.},
 year = {2024},
 urldate = {2024-09-11},
 number = {arXiv:2402.06590},
 publisher = {arXiv},
 file = {/home/kellen/Zotero/storage/AWBJ53L5/Carvalho et al. - 2024 - Predictive representations building blocks of intelligence.pdf},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Adaptive behavior often requires predicting future events. The theory of reinforcement learning prescribes what kinds of predictive representations are useful and how to compute them. This paper integrates these theoretical ideas with work on cognition and neuroscience. We pay special attention to the successor representation (SR) and its generalizations, which have been widely applied both as engineering tools and models of brain function. This convergence suggests that particular kinds of predictive representations may function as versatile building blocks of intelligence.},
 primaryclass = {cs},
 eprint = {2402.06590},
 month = {July},
 shorttitle = {Predictive Representations}
}
\stopverb}