% ["references"]
\title{TVM: An Automated End-to-End Optimizing Compiler for Deep Learning}
\date{2018-10}
\author{Tianqi Chen}\author{Thierry Moreau}\author{Ziheng Jiang}\author{Lianmin Zheng}\author{Eddie Yan}\author{Meghan Cowan}\author{Haichen Shen}\author{Leyuan Wang}\author{Yuwei Hu}\author{Luis Ceze}\author{Carlos Guestrin}\author{Arvind Krishnamurthy}
\taxon{reference}
\meta{external}{https://arxiv.org/abs/1802.04799}

\meta{bibtex}{\startverb
@misc{chenTVMAutomatedEndtoEnd2018,
 title = {{{TVM}}: {{An Automated End-to-End Optimizing Compiler}} for {{Deep Learning}}},
 author = {Chen, Tianqi and Moreau, Thierry and Jiang, Ziheng and Zheng, Lianmin and Yan, Eddie and Cowan, Meghan and Shen, Haichen and Wang, Leyuan and Hu, Yuwei and Ceze, Luis and Guestrin, Carlos and Krishnamurthy, Arvind},
 year = {2018},
 urldate = {2024-11-07},
 number = {arXiv:1802.04799},
 publisher = {arXiv},
 file = {/home/kellen/Zotero/storage/IX3XN5F4/Chen et al. - 2018 - TVM An Automated End-to-End Optimizing Compiler for Deep Learning.pdf},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning,Computer Science - Programming Languages},
 archiveprefix = {arXiv},
 abstract = {There is an increasing need to bring machine learning to a wide diversity of hardware devices. Current frameworks rely on vendor-specific operator libraries and optimize for a narrow range of server-class GPUs. Deploying workloads to new platforms -- such as mobile phones, embedded devices, and accelerators (e.g., FPGAs, ASICs) -- requires significant manual effort. We propose TVM, a compiler that exposes graph-level and operator-level optimizations to provide performance portability to deep learning workloads across diverse hardware back-ends. TVM solves optimization challenges specific to deep learning, such as high-level operator fusion, mapping to arbitrary hardware primitives, and memory latency hiding. It also automates optimization of low-level programs to hardware characteristics by employing a novel, learning-based cost modeling method for rapid exploration of code optimizations. Experimental results show that TVM delivers performance across hardware back-ends that are competitive with state-of-the-art, hand-tuned libraries for low-power CPU, mobile GPU, and server-class GPUs. We also demonstrate TVM's ability to target new accelerator back-ends, such as the FPGA-based generic deep learning accelerator. The system is open sourced and in production use inside several major companies.},
 primaryclass = {cs},
 eprint = {1802.04799},
 month = {October},
 shorttitle = {{{TVM}}}
}
\stopverb}