% ["references"]
\title{DeepZero: Scaling up Zeroth-Order Optimization for Deep Model Training}
\date{2024-03}
\author{Aochuan Chen}\author{Yimeng Zhang}\author{Jinghan Jia}\author{James Diffenderfer}\author{Jiancheng Liu}\author{Konstantinos Parasyris}\author{Yihua Zhang}\author{Zheng Zhang}\author{Bhavya Kailkhura}\author{Sijia Liu}
\taxon{reference}
\meta{doi}{10.48550/arXiv.2310.02025}
\meta{external}{https://arxiv.org/abs/2310.02025}

\meta{bibtex}{\startverb
@misc{chenDeepZeroScalingZerothOrder2024,
 title = {{{DeepZero}}: {{Scaling}} up {{Zeroth-Order Optimization}} for {{Deep Model Training}}},
 author = {Chen, Aochuan and Zhang, Yimeng and Jia, Jinghan and Diffenderfer, James and Liu, Jiancheng and Parasyris, Konstantinos and Zhang, Yihua and Zhang, Zheng and Kailkhura, Bhavya and Liu, Sijia},
 year = {2024},
 doi = {10.48550/arXiv.2310.02025},
 urldate = {2024-09-08},
 number = {arXiv:2310.02025},
 publisher = {arXiv},
 file = {/home/kellen/Zotero/storage/7ALRQ8GJ/Chen et al. - 2024 - DeepZero Scaling up Zeroth-Order Optimization for Deep Model Training.pdf},
 keywords = {Computer Science - Machine Learning},
 archiveprefix = {arXiv},
 abstract = {Zeroth-order (ZO) optimization has become a popular technique for solving machine learning (ML) problems when first-order (FO) information is difficult or impossible to obtain. However, the scalability of ZO optimization remains an open problem: Its use has primarily been limited to relatively small-scale ML problems, such as sample-wise adversarial attack generation. To our best knowledge, no prior work has demonstrated the effectiveness of ZO optimization in training deep neural networks (DNNs) without a significant decrease in performance. To overcome this roadblock, we develop DeepZero, a principled ZO deep learning (DL) framework that can scale ZO optimization to DNN training from scratch through three primary innovations. First, we demonstrate the advantages of coordinatewise gradient estimation (CGE) over randomized vector-wise gradient estimation in training accuracy and computational efficiency. Second, we propose a sparsityinduced ZO training protocol that extends the model pruning methodology using only finite differences to explore and exploit the sparse DL prior in CGE. Third, we develop the methods of feature reuse and forward parallelization to advance the practical implementations of ZO training. Our extensive experiments show that DeepZero achieves state-of-the-art (SOTA) accuracy on ResNet-20 trained on CIFAR-10, approaching FO training performance for the first time. Furthermore, we show the practical utility of DeepZero in applications of certified adversarial defense and DL-based partial differential equation error correction, achieving 10-20\% improvement over SOTA. We believe our results will inspire future research on scalable ZO optimization and contribute to advancing DL with black box. Codes are available at https://github.com/OPTML-Group/DeepZero.},
 primaryclass = {cs},
 eprint = {2310.02025},
 month = {March},
 shorttitle = {{{DeepZero}}}
}
\stopverb}