% ["references"]
\title{Mini-Batch Optimization of Contrastive Loss}
\date{2023-07}
\author{Jaewoong Cho}\author{Kartik Sreenivasan}\author{Keon Lee}\author{Kyunghoo Mun}\author{Soheun Yi}\author{Jeong-Gwan Lee}\author{Anna Lee}\author{Jy-yong Sohn}\author{Dimitris Papailiopoulos}\author{Kangwook Lee}
\taxon{reference}
\meta{external}{https://arxiv.org/abs/2307.05906v1}

\meta{bibtex}{\startverb
@misc{choMiniBatchOptimizationContrastive2023,
 title = {Mini-{{Batch Optimization}} of {{Contrastive Loss}}},
 author = {Cho, Jaewoong and Sreenivasan, Kartik and Lee, Keon and Mun, Kyunghoo and Yi, Soheun and Lee, Jeong-Gwan and Lee, Anna and Sohn, Jy-yong and Papailiopoulos, Dimitris and Lee, Kangwook},
 year = {2023},
 urldate = {2024-09-06},
 howpublished = {https://arxiv.org/abs/2307.05906v1},
 journal = {arXiv.org},
 file = {/home/kellen/Zotero/storage/G87QGI8T/Cho et al. - 2023 - Mini-Batch Optimization of Contrastive Loss.pdf},
 langid = {english},
 abstract = {Contrastive learning has gained significant attention as a method for self-supervised learning. The contrastive loss function ensures that embeddings of positive sample pairs (e.g., different samples from the same class or different views of the same object) are similar, while embeddings of negative pairs are dissimilar. Practical constraints such as large memory requirements make it challenging to consider all possible positive and negative pairs, leading to the use of mini-batch optimization. In this paper, we investigate the theoretical aspects of mini-batch optimization in contrastive learning. We show that mini-batch optimization is equivalent to full-batch optimization if and only if all \${\textbackslash}binom\{N\}\{B\}\$ mini-batches are selected, while sub-optimality may arise when examining only a subset. We then demonstrate that utilizing high-loss mini-batches can speed up SGD convergence and propose a spectral clustering-based approach for identifying these high-loss mini-batches. Our experimental results validate our theoretical findings and demonstrate that our proposed algorithm outperforms vanilla SGD in practically relevant settings, providing a better understanding of mini-batch optimization in contrastive learning.},
 month = {July}
}
\stopverb}