% ["references"]
\title{Mm2-gb: GPU Accelerated Minimap2 for Long Read DNA Mapping}
\date{2024-03}
\author{Juechu Dong}\author{Xueshen Liu}\author{Harisankar Sadasivan}\author{Sriranjani Sitaraman}\author{Satish Narayanasamy}
\taxon{reference}
\meta{doi}{10.1101/2024.03.23.586366}
\meta{bibtex}{\startverb
@misc{dongMm2gbGPUAccelerated2024,
 title = {Mm2-Gb: {{GPU Accelerated Minimap2}} for {{Long Read DNA Mapping}}},
 author = {Dong, Juechu and Liu, Xueshen and Sadasivan, Harisankar and Sitaraman, Sriranjani and Narayanasamy, Satish},
 year = {2024},
 doi = {10.1101/2024.03.23.586366},
 urldate = {2024-12-11},
 file = {/home/kellen/Zotero/storage/3PUF5B6Y/Dong et al. - 2024 - mm2-gb GPU Accelerated Minimap2 for Long Read DNA.pdf},
 langid = {english},
 copyright = {http://creativecommons.org/licenses/by-nc/4.0/},
 abstract = {Long-read DNA sequencing is becoming increasingly popular for genetic diagnostics. Minimap2 is the state-of-the-art long-read aligner. However, Minimap2's chaining step is slow on the CPU and takes 40-68\% of the time especially for long DNA reads. Prior works in accelerating Minimap2 either lose mapping accuracy, are closed source (and not updated) or deliver inconsistent speedups for longer reads. We introduce mm2-gb which accelerates the chaining step of Minimap2 on GPU without compromising mapping accuracy. In addition to intra- and inter-read parallelism exploited by prior works, mm2-gb exploits finer levels of parallelism by breaking down high latency large workloads into smaller independent segments that can be run in parallel and leverages several strategies for better workload balancing including split-kernels and prioritized scheduling of segments based on sorted size. We show that mm2-gb on an AMD Instinct™ MI210 GPU achieves 2.57-5.33x performance improvement on long nanopore reads (10kb-100kb), and 1.87x performance gain on super long reads (100kb-300kb) compared to SIMD accelerated mm2-fast. mm2-gb is open-sourced and available at https://github.com/Minimap2onGPU/minimap2.},
 month = {March},
 shorttitle = {Mm2-Gb}
}
\stopverb}