% ["references"]
\title{Unsupervised Zero-Shot Reinforcement Learning via Functional Reward Encodings}
\date{2024-02}
\author{Kevin Frans}\author{Seohong Park}\author{Pieter Abbeel}\author{Sergey Levine}
\taxon{reference}
\meta{doi}{10.48550/arXiv.2402.17135}
\meta{external}{https://arxiv.org/abs/2402.17135}

\meta{bibtex}{\startverb
@misc{fransUnsupervisedZeroShotReinforcement2024,
 title = {Unsupervised {{Zero-Shot Reinforcement Learning}} via {{Functional Reward Encodings}}},
 author = {Frans, Kevin and Park, Seohong and Abbeel, Pieter and Levine, Sergey},
 year = {2024},
 doi = {10.48550/arXiv.2402.17135},
 urldate = {2024-12-04},
 number = {arXiv:2402.17135},
 publisher = {arXiv},
 file = {/home/kellen/Zotero/storage/FUDVV3U4/Frans et al. - 2024 - Unsupervised Zero-Shot Reinforcement Learning via Functional Reward Encodings.pdf},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Can we pre-train a generalist agent from a large amount of unlabeled offline trajectories such that it can be immediately adapted to any new downstream tasks in a zero-shot manner? In this work, we present a functional reward encoding (FRE) as a general, scalable solution to this zero-shot RL problem. Our main idea is to learn functional representations of any arbitrary tasks by encoding their state-reward samples using a transformerbased variational auto-encoder. This functional encoding not only enables the pre-training of an agent from a wide diversity of general unsupervised reward functions, but also provides a way to solve any new downstream tasks in a zeroshot manner, given a small number of rewardannotated samples. We empirically show that FRE agents trained on diverse random unsupervised reward functions can generalize to solve novel tasks in a range of simulated robotic benchmarks, often outperforming previous zero-shot RL and offline RL methods. Code for this project is provided at: github.com/kvfrans/fre.},
 primaryclass = {cs},
 eprint = {2402.17135},
 month = {February}
}
\stopverb}