% ["references"]
\title{Accelerating long-read analysis on modern CPUs}
\date{2021-07}
\tag{bio}
\author{Saurabh Kalikar}\author{Chirag Jain}\author{Vasimuddin Md}\author{Sanchit Misra}
\taxon{reference}
\meta{doi}{10.1101/2021.07.21.453294}
\meta{bibtex}{\startverb
@misc{kalikarAcceleratingLongreadAnalysis2021,
 title = {Accelerating Long-Read Analysis on Modern {{CPUs}}},
 author = {Kalikar, Saurabh and Jain, Chirag and Md, Vasimuddin and Misra, Sanchit},
 year = {2021},
 doi = {10.1101/2021.07.21.453294},
 urldate = {2024-12-11},
 file = {/home/kellen/Zotero/storage/FIX8U6F5/Kalikar et al. - 2021 - Accelerating long-read analysis on modern CPUs.pdf},
 langid = {english},
 abstract = {Long read sequencing is now routinely used at scale for genomics and transcriptomics applications. Mapping of long reads or a draft genome assembly to a reference sequence is often one of the most time consuming steps in these applications. Here, we present techniques to accelerate minimap2, a widely used software for mapping. We present multiple optimizations using SIMD parallelization, e cient cache utilization and a learned index data structure to accelerate its three main computational modules, i.e., seeding, chaining and pairwise sequence alignment. These result in reduction of end-to-end mapping time of minimap2 by up to 1.8{#{\RightArrowBar}} while maintaining identical output.},
 month = {July}
}
\stopverb}
