% ["references"]
\title{Measure Theory and Integration}
\date{2023}
\author{Ammar Khanfer}
\taxon{reference}
\meta{doi}{10.1007/978-981-99-2882-8}
\meta{bibtex}{\startverb
@book{khanferMeasureTheoryIntegration2023,
 title = {Measure {{Theory}} and {{Integration}}},
 author = {Khanfer, Ammar},
 year = {2023},
 isbn = {978-981-99-2881-1 978-981-99-2882-8},
 doi = {10.1007/978-981-99-2882-8},
 urldate = {2024-10-18},
 publisher = {Springer Nature Singapore},
 address = {Singapore},
 file = {/home/kellen/Zotero/storage/9CDPYJ3A/Khanfer - 2023 - Measure Theory and Integration.pdf},
 langid = {english},
 copyright = {https://www.springernature.com/gp/researchers/text-and-data-mining}
}
\stopverb}