% ["references"]
\title{Auto-Encoding Variational Bayes}
\date{2022-12}
\author{Diederik P. Kingma}\author{Max Welling}
\taxon{reference}
\meta{doi}{10.48550/arXiv.1312.6114}
\meta{external}{https://arxiv.org/abs/1312.6114}

\meta{bibtex}{\startverb
@misc{kingmaAutoEncodingVariationalBayes2022,
 title = {Auto-{{Encoding Variational Bayes}}},
 author = {Kingma, Diederik P. and Welling, Max},
 year = {2022},
 doi = {10.48550/arXiv.1312.6114},
 urldate = {2025-01-07},
 number = {arXiv:1312.6114},
 publisher = {arXiv},
 file = {/home/kellen/Zotero/storage/4CIQB3XP/1312.pdf},
 keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {How can we perform efficient inference and learning in directed probabilistic models, in the presence of continuous latent variables with intractable posterior distributions, and large datasets? We introduce a stochastic variational inference and learning algorithm that scales to large datasets and, under some mild differentiability conditions, even works in the intractable case. Our contributions are two-fold. First, we show that a reparameterization of the variational lower bound yields a lower bound estimator that can be straightforwardly optimized using standard stochastic gradient methods. Second, we show that for i.i.d. datasets with continuous latent variables per datapoint, posterior inference can be made especially efficient by fitting an approximate inference model (also called a recognition model) to the intractable posterior using the proposed lower bound estimator. Theoretical advantages are reflected in experimental results.},
 primaryclass = {stat},
 eprint = {1312.6114},
 month = {December}
}
\stopverb}