% ["references"]
\title{Bandit Algorithms}
\date{2020-07}
\author{Tor Lattimore}\author{Csaba Szepesvári}
\taxon{reference}
\meta{doi}{10.1017/9781108571401}
\meta{bibtex}{\startverb
@book{lattimoreBanditAlgorithms2020,
 title = {Bandit {{Algorithms}}},
 author = {Lattimore, Tor and Szepesv{\'a}ri, Csaba},
 year = {2020},
 isbn = {978-1-108-57140-1 978-1-108-48682-8},
 doi = {10.1017/9781108571401},
 urldate = {2024-10-24},
 edition = {1},
 publisher = {Cambridge University Press},
 file = {/home/kellen/Zotero/storage/U3N2WASX/Lattimore and Szepesvári - 2020 - Bandit Algorithms.pdf},
 langid = {english},
 copyright = {https://www.cambridge.org/core/terms},
 month = {July}
}
\stopverb}