% ["references"]
\title{Introduction to Smooth Manifolds}
\date{2012}
\author{John M. Lee}
\taxon{reference}
\meta{doi}{10.1007/978-1-4419-9982-5}
\meta{bibtex}{\startverb
@book{leeIntroductionSmoothManifolds2012,
 title = {Introduction to {{Smooth Manifolds}}},
 author = {Lee, John M.},
 year = {2012},
 isbn = {978-1-4419-9981-8 978-1-4419-9982-5},
 doi = {10.1007/978-1-4419-9982-5},
 urldate = {2024-10-18},
 series = {Graduate {{Texts}} in {{Mathematics}}},
 volume = {218},
 publisher = {Springer New York},
 address = {New York, NY},
 file = {/home/kellen/Zotero/storage/GFNZMLM6/Lee - 2012 - Introduction to Smooth Manifolds.pdf},
 langid = {english},
 copyright = {https://www.springernature.com/gp/researchers/text-and-data-mining}
}
\stopverb}