% ["references"]
\title{Minimap2: Pairwise alignment for nucleotide sequences}
\date{2018-09}
\author{Heng Li}
\taxon{reference}
\meta{doi}{10.1093/bioinformatics/bty191}
\meta{bibtex}{\startverb
@article{liMinimap2PairwiseAlignment2018,
 title = {Minimap2: Pairwise Alignment for Nucleotide Sequences},
 author = {Li, Heng},
 year = {2018},
 doi = {10.1093/bioinformatics/bty191},
 urldate = {2024-12-11},
 journal = {Bioinformatics},
 editor = {Birol, Inanc},
 volume = {34},
 number = {18},
 pages = {3094--3100},
 file = {/home/kellen/Zotero/storage/U4V4YFWK/Li - 2018 - Minimap2 pairwise alignment for nucleotide sequen.pdf},
 langid = {english},
 copyright = {https://academic.oup.com/journals/pages/open\_access/funder\_policies/chorus/standard\_publication\_model},
 abstract = {Motivation: Recent advances in sequencing technologies promise ultra-long reads of \$100 kb in average, full-length mRNA or cDNA reads in high throughput and genomic contigs over 100 Mb in length. Existing alignment programs are unable or inefficient to process such data at scale, which presses for the development of new alignment algorithms.},
 issn = {1367-4803, 1367-4811},
 month = {September},
 shorttitle = {Minimap2}
}
\stopverb}