% ["references"]
\title{A Single Goal is All You Need: Skills and Exploration Emerge from Contrastive RL without Rewards, Demonstrations, or Subgoals}
\date{2024-08}
\author{Grace Liu}\author{Michael Tang}\author{Benjamin Eysenbach}
\taxon{reference}
\meta{doi}{10.48550/arXiv.2408.05804}
\meta{external}{https://arxiv.org/abs/2408.05804}

\meta{bibtex}{\startverb
@misc{liuSingleGoalAll2024,
 title = {A {{Single Goal}} Is {{All You Need}}: {{Skills}} and {{Exploration Emerge}} from {{Contrastive RL}} without {{Rewards}}, {{Demonstrations}}, or {{Subgoals}}},
 author = {Liu, Grace and Tang, Michael and Eysenbach, Benjamin},
 year = {2024},
 doi = {10.48550/arXiv.2408.05804},
 urldate = {2024-09-06},
 number = {arXiv:2408.05804},
 publisher = {arXiv},
 file = {/home/kellen/Zotero/storage/U8KGMTC6/Liu et al. - 2024 - A Single Goal is All You Need Skills and Exploration Emerge from Contrastive RL without Rewards, De.pdf},
 keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning},
 archiveprefix = {arXiv},
 abstract = {In this paper, we present empirical evidence of skills and directed exploration emerging from a simple RL algorithm long before any successful trials are observed. For example, in a manipulation task, the agent is given a single observation of the goal state and learns skills, first for moving its end-effector, then for pushing the block, and finally for picking up and placing the block. These skills emerge before the agent has ever successfully placed the block at the goal location and without the aid of any reward functions, demonstrations, or manually-specified distance metrics. Once the agent has learned to reach the goal state reliably, exploration is reduced. Implementing our method involves a simple modification of prior work and does not require density estimates, ensembles, or any additional hyperparameters. Intuitively, the proposed method seems like it should be terrible at exploration, and we lack a clear theoretical understanding of why it works so effectively, though our experiments provide some hints.},
 primaryclass = {cs},
 eprint = {2408.05804},
 month = {August},
 shorttitle = {A {{Single Goal}} Is {{All You Need}}}
}
\stopverb}