\title{Near Optimal Representation Learning for Hierarchical Reinforcement Learning}
\taxon{reference}
\tag{contrastive}
\meta{bibtex}\verb<<<|
@misc{nachum2019nearoptimalrepresentationlearninghierarchical,
      title={Near-Optimal Representation Learning for Hierarchical Reinforcement Learning}, 
      author={Ofir Nachum and Shixiang Gu and Honglak Lee and Sergey Levine},
      year={2019},
      eprint={1810.01257},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/1810.01257}, 
}
<<<
