% ["references"]
\title{Representation Learning with Contrastive Predictive Coding}
\date{2019-01}
\author{Aaron van den Oord}\author{Yazhe Li}\author{Oriol Vinyals}
\taxon{reference}
\meta{external}{https://arxiv.org/abs/1807.03748}

\meta{bibtex}{\startverb
@misc{oordRepresentationLearningContrastive2019,
 title = {Representation {{Learning}} with {{Contrastive Predictive Coding}}},
 author = {van den Oord, Aaron and Li, Yazhe and Vinyals, Oriol},
 year = {2019},
 urldate = {2024-11-21},
 number = {arXiv:1807.03748},
 publisher = {arXiv},
 file = {/home/kellen/Zotero/storage/8ZBPFQEK/Oord et al. - 2019 - Representation Learning with Contrastive Predictive Coding.pdf;/home/kellen/Zotero/storage/H9PLPKN6/Oord et al. - 2019 - Representation Learning with Contrastive Predictive Coding.pdf},
 keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {While supervised learning has enabled great progress in many applications, unsupervised learning has not seen such widespread adoption, and remains an important and challenging endeavor for artificial intelligence. In this work, we propose a universal unsupervised learning approach to extract useful representations from high-dimensional data, which we call Contrastive Predictive Coding. The key insight of our model is to learn such representations by predicting the future in latent space by using powerful autoregressive models. We use a probabilistic contrastive loss which induces the latent space to capture information that is maximally useful to predict future samples. It also makes the model tractable by using negative sampling. While most prior work has focused on evaluating representations for a particular modality, we demonstrate that our approach is able to learn useful representations achieving strong performance on four distinct domains: speech, images, text and reinforcement learning in 3D environments.},
 primaryclass = {cs},
 eprint = {1807.03748},
 month = {January}
}
\stopverb}