% ["references"]
\title{Operator Fusion in XLA: Analysis and Evaluation}
\date{2023-01}
\author{Daniel Snider}\author{Ruofan Liang}
\taxon{reference}
\meta{external}{https://arxiv.org/abs/2301.13062}

\meta{bibtex}{\startverb
@misc{sniderOperatorFusionXLA2023,
 title = {Operator {{Fusion}} in {{XLA}}: {{Analysis}} and {{Evaluation}}},
 author = {Snider, Daniel and Liang, Ruofan},
 year = {2023},
 urldate = {2024-10-20},
 number = {arXiv:2301.13062},
 publisher = {arXiv},
 file = {/home/kellen/Zotero/storage/9M5P2JQF/Snider and Liang - 2023 - Operator Fusion in XLA Analysis and Evaluation.pdf},
 keywords = {Computer Science - Machine Learning},
 langid = {english},
 archiveprefix = {arXiv},
 abstract = {Machine learning (ML) compilers are an active area of research because they offer the potential to automatically speedup tensor programs. Kernel fusion is often cited as an important optimization performed by ML compilers. However, there exists a knowledge gap about how XLA, the most common ML compiler, applies this nuanced optimization, what kind of speedup it can afford, and what low-level effects it has on hardware. Our paper aims to bridge this knowledge gap by studying key compiler passes of XLA's source code. Our evaluation on a reinforcement learning environment Cartpole shows how different fusion decisions in XLA are made in practice. Furthermore, we implement several XLA kernel fusion strategies that can achieve up to 10.56x speedup compared to our baseline implementation.},
 primaryclass = {cs},
 eprint = {2301.13062},
 month = {January},
 shorttitle = {Operator {{Fusion}} in {{XLA}}}
}
\stopverb}