% ["references"]
\title{Does Zero-Shot Reinforcement Learning Exist?}
\date{2023-03}
\author{Ahmed Touati}\author{Jérémy Rapin}\author{Yann Ollivier}
\taxon{reference}
\meta{doi}{10.48550/arXiv.2209.14935}
\meta{external}{https://arxiv.org/abs/2209.14935}

\meta{bibtex}{\startverb
@misc{touatiDoesZeroShotReinforcement2023,
 title = {Does {{Zero-Shot Reinforcement Learning Exist}}?},
 author = {Touati, Ahmed and Rapin, J{\'e}r{\'e}my and Ollivier, Yann},
 year = {2023},
 doi = {10.48550/arXiv.2209.14935},
 urldate = {2024-09-18},
 number = {arXiv:2209.14935},
 publisher = {arXiv},
 file = {/home/kellen/Zotero/storage/GFV8I99T/Touati et al. - 2023 - Does Zero-Shot Reinforcement Learning Exist.pdf;/home/kellen/Zotero/storage/9RA8LX73/2209.html},
 keywords = {Computer Science - Machine Learning},
 archiveprefix = {arXiv},
 abstract = {A zero-shot RL agent is an agent that can solve any RL task in a given environment, instantly with no additional planning or learning, after an initial reward-free learning phase. This marks a shift from the reward-centric RL paradigm towards "controllable" agents that can follow arbitrary instructions in an environment. Current RL agents can solve families of related tasks at best, or require planning anew for each task. Strategies for approximate zero-shot RL ave been suggested using successor features (SFs) [BBQ+ 18] or forward-backward (FB) representations [TO21], but testing has been limited. After clarifying the relationships between these schemes, we introduce improved losses and new SF models, and test the viability of zero-shot RL schemes systematically on tasks from the Unsupervised RL benchmark [LYL+21]. To disentangle universal representation learning from exploration, we work in an offline setting and repeat the tests on several existing replay buffers. SFs appear to suffer from the choice of the elementary state features. SFs with Laplacian eigenfunctions do well, while SFs based on auto-encoders, inverse curiosity, transition models, low-rank transition matrix, contrastive learning, or diversity (APS), perform unconsistently. In contrast, FB representations jointly learn the elementary and successor features from a single, principled criterion. They perform best and consistently across the board, reaching 85\% of supervised RL performance with a good replay buffer, in a zero-shot manner.},
 primaryclass = {cs},
 eprint = {2209.14935},
 month = {March}
}
\stopverb}