% ["references"]
\title{High-Dimensional Data Analysis with Low-Dimensional Models: Principles, Computation, and Applications}
\date{2022-01}
\author{John Wright}\author{Yi Ma}
\taxon{reference}
\meta{doi}{10.1017/9781108779302}
\meta{bibtex}{\startverb
@book{wrightHighDimensionalDataAnalysis2022,
 title = {High-{{Dimensional Data Analysis}} with {{Low-Dimensional Models}}: {{Principles}}, {{Computation}}, and {{Applications}}},
 author = {Wright, John and Ma, Yi},
 year = {2022},
 isbn = {978-1-108-77930-2 978-1-108-48973-7},
 doi = {10.1017/9781108779302},
 urldate = {2024-11-11},
 edition = {1},
 publisher = {Cambridge University Press},
 file = {/home/kellen/Zotero/storage/QH288KYJ/Wright and Ma - 2022 - High-Dimensional Data Analysis with Low-Dimensional Models Principles, Computation, and Application.pdf},
 langid = {english},
 copyright = {https://www.cambridge.org/core/terms},
 abstract = {Connecting theory with practice, this systematic and rigorous introduction covers the fundamental principles, algorithms and applications of key mathematical models for high-dimensional data analysis. Comprehensive in its approach, it provides unified coverage of many different low-dimensional models and analytical techniques, including sparse and low-rank models, and both convex and non-convex formulations. Readers will learn how to develop efficient and scalable algorithms for solving real-world problems, supported by numerous examples and exercises throughout, and how to use the computational tools learnt in several application contexts. Applications presented include scientific imaging, communication, face recognition, 3D vision, and deep networks for classification. With code available online, this is an ideal textbook for senior and graduate students in computer science, data science, and electrical engineering, as well as for those taking courses on sparsity, low-dimensional structures, and high-dimensional data. Foreword by Emmanuel Cand{\`e}s.},
 month = {January},
 shorttitle = {High-{{Dimensional Data Analysis}} with {{Low-Dimensional Models}}}
}
\stopverb}