% ["references"]
\title{PyTorch FSDP: Experiences on Scaling Fully Sharded Data Parallel}
\date{2023-04}
\author{Yanli Zhao}\author{Andrew Gu}\author{Rohan Varma}\author{Liang Luo}\author{Chien-Chin Huang}\author{Min Xu}\author{Less Wright}\author{Hamid Shojanazeri}\author{Myle Ott}\author{Sam Shleifer}\author{Alban Desmaison}\author{Can Balioglu}\author{Pritam Damania}\author{Bernard Nguyen}\author{Geeta Chauhan}\author{Yuchen Hao}\author{Ajit Mathews}\author{Shen Li}
\taxon{reference}
\meta{external}{https://arxiv.org/abs/2304.11277v2}

\meta{bibtex}{\startverb
@misc{zhaoPyTorchFSDPExperiences2023,
 title = {{{PyTorch FSDP}}: {{Experiences}} on {{Scaling Fully Sharded Data Parallel}}},
 author = {Zhao, Yanli and Gu, Andrew and Varma, Rohan and Luo, Liang and Huang, Chien-Chin and Xu, Min and Wright, Less and Shojanazeri, Hamid and Ott, Myle and Shleifer, Sam and Desmaison, Alban and Balioglu, Can and Damania, Pritam and Nguyen, Bernard and Chauhan, Geeta and Hao, Yuchen and Mathews, Ajit and Li, Shen},
 year = {2023},
 urldate = {2024-09-06},
 howpublished = {https://arxiv.org/abs/2304.11277v2},
 journal = {arXiv.org},
 file = {/home/kellen/Zotero/storage/C7SNWUS4/Zhao et al. - 2023 - PyTorch FSDP Experiences on Scaling Fully Sharded Data Parallel.pdf},
 langid = {english},
 abstract = {It is widely acknowledged that large models have the potential to deliver superior performance across a broad range of domains. Despite the remarkable progress made in the field of machine learning systems research, which has enabled the development and exploration of large models, such abilities remain confined to a small group of advanced users and industry leaders, resulting in an implicit technical barrier for the wider community to access and leverage these technologies. In this paper, we introduce PyTorch Fully Sharded Data Parallel (FSDP) as an industry-grade solution for large model training. FSDP has been closely co-designed with several key PyTorch core components including Tensor implementation, dispatcher system, and CUDA memory caching allocator, to provide non-intrusive user experiences and high training efficiency. Additionally, FSDP natively incorporates a range of techniques and settings to optimize resource utilization across a variety of hardware configurations. The experimental results demonstrate that FSDP is capable of achieving comparable performance to Distributed Data Parallel while providing support for significantly larger models with near-linear scalability in terms of TFLOPS.},
 month = {April},
 shorttitle = {{{PyTorch FSDP}}}
}
\stopverb}