\date{2024-10-29}
\author{kellenkanarios}
\title{Learning}
\tag{top}

\p{This will be home to my more structured notes. Typically, these will follow a course or textbook unlike the notes found in [[kak-0015]].}


\put\transclude/toc{false}
\put\transclude/numbered{false}
\put\transclude/metadata{true}
\put\transclude/expanded{false}


\transclude{kak-0028}
\transclude{kak-0027}
\put\transclude/expanded{false}
\subtree{
\title{Systems Programming}
\query{
  \open\query
  \isect{\tag{systems}}
}
}
