\title{Kellen Kanarios}
\author{kellenkanarios}
\meta{author}{false}
\import{base-macros}
\tag{home}

\p{I am a PhD student at the [[umich]] as part of the [Electrical and Computer Engineering program](https://ece.engin.umich.edu/), where I work on reinforcement learning. My PhD advisor is [[leiying]]. Previously, I obtained a BS from the [[umich]] in Mathematics and Computer Science, where I graduated with honors and high honors respectively. During my undergrad, I worked with [[leiying]] as part of the [SURE Program](https://sure.engin.umich.edu/) and as a teaching assitant for [EECS 602](https://sites.google.com/view/intro-to-rl/home).

\ul{
  \li{This is a (outdated) picture of me
  \<html:div>[style]{
    width: 25\%; 
    height: 200px; 
    background-image: url('img/profile-pic.png'); 
    background-size: contain; 
    background-repeat: no-repeat;
  }{}
  }
  \li{Email: [kellenkk@umich.edu](mailto:kellenkk@umich.edu)}
  \li{CV: [kellen-kanarios-cv.pdf](files/kellen-kanarios-cv.pdf)}
  }
}

\hr

\put\transclude/expanded{false}
\subtree{
 \title{research}
 \query{
  \open\query
  \isect{\author{kellenkanarios}}{\taxon{reference}}{
   \union{\tag{refereed}}{\tag{accepted}}
  }
 }
}

\transclude{kak-0002}
\transclude{kak-0003}
% \transclude{log-0008}
\transclude{kak-0004}
