\date{2024-11-25}
\title{Learning}
\p{Here are things I am actively learning / working on before they become a more complete set of [[kak-0003]].}

\put\transclude/numbered{false}
\put\transclude/toc{false}

\query{
    \open\query
    \isect{\tag{note}}{\tag{rl}}{\tag{unfinished}}
}
\query{
    \open\query
    \isect{\tag{note}}{\tag{prob}}{\tag{unfinished}}
}
\query{
    \open\query
    \isect{\tag{note}}{\tag{systems}}{\tag{unfinished}}
}
\query{
    \open\query
    \isect{\tag{note}}{\tag{lost}}
}
