\date{2025-01-05}
\title{Operating Systems: Three Easy Pieces Notes}
\tag{systems}
\tag{long}

\import{base-macros}
\section{Virtual Memory}{
  In my foray into C programming, I have become thoroughly confused with virtual memory and the like. Mainly, what is malloc really doing? In the minimap2 library, they implement essentially their own memory management on top of malloc. The reason for this is what had me confused. I think the following summarizes my findings:
  \ul{
    \li{When a process is started by the OS, it allocates virtual address space for the process.}
    \li{Within this virtual address space, malloc allocates memory on the heap. Namely, just returning a pointer (technically virtual address) to a block of memory of the desired size.}
    \ul{\li{
        Essentially, they have implemented additional memory management to reduce \strong{intra-page} fragmentation.
      }}
    }
}
