\date{2025-02-03}
\import{base-macros}
\title{Sufficient Value}
\taxon{lemma}
\p{
With step size #{\tau_{k}=1/L\,,} the gradient descent iterates #{\{\mathbf{x}_{k}\}_{k\geq1}} generated by

##{\mathbf{x}_{k+1}\ =\ \mathbf{x}_{k}\ -\ \tau_{k}\cdot\nabla f(\mathbf{x}_{k})}

satisfy the following:

##{f(\mathbf{x}_{k+1})\ \leq\ f(\mathbf{x}_{k})\ -\ \frac{1}{2L}\,||\nabla f(\mathbf{x}_{k})||_{2}^{2}} ##{<\ f(\mathbf{x}_{k})\quad(||\nabla f(\mathbf{x}_{k})||_{2}\neq0)}
}

\proof{
Because #{\nabla f} is Lipschitz, by 1st-order Taylor approximation

##{f(\mathbf{x}^{\prime})\leq f(\mathbf{x})+\langle\nabla f(\mathbf{x}),\mathbf{x}^{\prime}-\mathbf{x}\rangle+\frac{L}{2}\left||\mathbf{x}^{\prime}-\mathbf{x}\right||_{2}^{2},\quad\forall\ \mathbf{x}^{\prime},\mathbf{x}}
Now take #{\mathbf{x}' = \mathbf{x} - \tau \nabla f( \mathbf{x})}. Then
##{
  \begin{align*}
    f(\mathbf{x}^{\prime}) &\leq f(\mathbf{x})+ \tau ||\nabla f( \mathbf{x} )||_2^2 + \frac{\tau^2 L}{2} ||\nabla f( \mathbf{x})||_2^2 \\
    &= f( \mathbf{x}) - \tau(1 - \frac{\tau L}{2})||\nabla f( \mathbf{x})||_2^2
  \end{align*}
}
  Take #{\tau = \frac{1}{L}}, such that
##{
    \begin{align*}
f( \mathbf{x}) - \tau(1 - \frac{\tau L}{2})||\nabla f( \mathbf{x})||_2^2 &= f( \mathbf{x}) - \frac{1}{2L}||\nabla f( \mathbf{x})||_2^2
    \end{align*}
  }
  }
