\date{2024-10-29}
\title{Daily Log}
\p{Here I will try to write daily thoughts and progress in the spirit of [[richardsutton]]'s research notebook. Here, I will also dump things that have no other place. Most likely, if you are visiting this site then this log will not be of interest to you. Roughly, I intend to allocate my time as follows:}

\p{Each day (amortized),}
\ul{
  \li{Self-study from textbook/course list and review anki ~2hr.}
  \li{Progress on selected research/coursework ~5-6hrs.}
  \li{Read and review paper of the week ~1hr.}
  \li{Miscellanous fiddling with this website / blog posts ~1hr.}
}

\put\transclude/toc{false}
\put\transclude/numbered{false}
\put\transclude/metadata{true}
\put\transclude/expanded{false}

\transclude{log-0001}
\transclude{log-0002}
