\date{2024-10-29}
\author{kellenkanarios}
\title{Long Form Notes}

\p{This will be home to my more structured notes. Typically, these will follow a course or textbook unlike the notes found in [[kak-0015]].}


\put\transclude/toc{false}
\put\transclude/numbered{false}
\put\transclude/metadata{true}
\put\transclude/expanded{false}


\subtree[rl]{
\title{Reinforcement Learning}
  \query{
    \open\query
    \isect{\tag{rl}\tag{long}}
  }
}

\subtree[prob]{
\title{Probability}
\query{
  \open\query
  \isect{\tag{prob}\tag{long}}
}
}

\subtree[systems]{
\title{Systems Programming}
\put\transclude/expanded{true}
\query{
  \open\query
  \isect{\tag{systems}
}
}
