\date{2024-10-30}
\author{kellenkanarios}
\title{Probability Theory Notes}
\import{base-macros}
\tag{top}
\tag{note}
\meta{comments}{true}

\p{For these notes, I will attempt to refresh my knowledge of measure-theoretic probability along with learning stochastic processes for the first time. I will be following [Probability and Stochastics](https://link.springer.com/book/10.1007/978-0-387-87859-1) by Cinlar. Unfortunately, there are no solutions to exercises, but it is by far the best written book I have found.}

\section{Borel's Normal Number Theorem}{
  \transclude{kak-000S}
  \remark{
  The important takeaway from [[kak-000S]] is that extending (2) from finite to countable unions requires Heine-Borel theorem, illustrating that this extension is non-trivial. This will be important to remember as we continue to extend the Lebesgue measure to #{\sigma}-algebras. 
  }
  This section aims to motivate why we need to approach probability from a measure theoretic point of view.
  As an example, we will do the first exercise for this section.
  \transclude{kak-000L}
  \scope{
  \put\transclude/numbered{false}
  \transclude{kak-000N}
  }
  I think my main takeaway from this is that infinite sequences break discrete probability because each discrete event will have probability zero. This is not actually a problem because in an infinite sequence the occurence of any such sequence "feasibly" has zero probability. However, we still want to reason about probabilistic things like the convergence of the average of the sequence. Since discrete probability is broken, we cannot even use it for these things. This is why we need to use measure theory to allow for zero probability sequences, but still provide information about these more "general" events. Who knows if this intuition is right though?
}
\p{
  \remark{
  \ul{
      \li{ After a bit more digging, the main culprit here is the countable subadditivity condition of measure.}
      \li{In a discrete probability space, the entire space is at most countable. Therefore, if each individual event has zero probability then the countable union i.e. the whole space will have zero probability.}
      \li{In measure theoretic probability, we are able to accumulate non-zero probability mass from an \strong{uncountable} union of zero measure events.}
      \li{I guess the canonical example of this is that each point on a line has length 0, but the line itself (an uncountable union of points) has non-zero length.}
      \li{In the dyadic intervals example, each event of an arbitrary discrete probability space can be identified with a point on the line of probability zero.}
    }
  }
}


\section{Probability Measures}{
\transclude{kak-000O}
\p{It seems, in this section, we aim to answer why certain decisions were made regarding what can be analyzed. For example, 
}
\question{Why do we only allow consider countable unions in the definition of a [[kak-000O]]?}
\answer{Because this is what god intended.}
\transclude{kak-000P}
\transclude{kak-000Q}
\transclude{kak-000R}
}

\section{Existence and Extension}{
    \p{Here we will see how we can define a probability measure on an algebra #{\mathscr{F}_0} and get a unique extension to the [[kak-000O]] #{\mathscr{F} = \sigma(\mathscr{F}_0)}. I guess the key here is uniqueness?}
    \transclude{kak-000T}
    \remark{Taking #{P_*(A) = 1 - P^*(A^c)} gives the inner measure. This is just analogously approximating from the inside.}
    Intuition is that the sets that are "measurable" should be sets that can be arbitrarily approximated from the inside and outside, or equivalently
##{P^*(A) + P^*(A^c) = 1}
    \ol{
      \li{My intution for this is that if a set is not arbitrarily well approximated by countable other sets from our algebra then we cannot hope to get an accurate measure from our measure defined on only the algebra.}
      \li{The countableness is just from the definition of the [[kak-000O]].}
    }
    \p{
    Then we can use #{P^*} as our measure. To do this, we will need to show that #{P^*} is countable additive as one might expect. The rest of the properties of a [[kak-000P]] are trivial.
    }

    \proof{
      \p{Suppose that #{A \subset \bigcup_{n = 1}^{\infty} A_n}. By the definition of [[kak-000T]], we can find some #{B_{nk}}, such that #{A_n \subset \bigcup_{k = 1}^{\infty} B_{nk}} where 
##{\sum_{k} P(B_{nk}) < P^*(A_n) + \epsilon 2^{-k}}
Now take #{C_n = \bigcup_{k} B_{nk}}, so that #{\bigcup_{n} A_n \subset \bigcup_{n} C_n} and
##{P^*\left(\bigcup_n A_n\right) < \sum_{n} P(C_n) = \sum_{n} \sum_{k} P(B_{nk}) < \sum_{n} P^*(A_n) + \epsilon}
      }
      Since #{\bigcup_{n} A_n = A}, we have achieved the desired result.
    }

    \p{
      It turns out that for some reason only enforcing #{A} and its complement to sum to #{1} is not restrictive enough? From this, we end up with the final condition
    }
    \transclude{kak-000U}
    \p{
        You then only need to show two things:
        \ol{
            \li{The class of #{P^*}-measurable sets contains #{\mathscr{F_0}},}
            \li{The class of #{P^*}-measurable sets is a [[kak-000O]].}
          }
        From these, we can conclude that #{P^*} is at least defined on a [[kak-000O]] containing #{\sigma(\mathscr{F}_0)}. Restricting #{P^*} to #{\sigma(\mathscr{F}_0)}, then yields the desired extension.
    }
}

\section{Uniqueness}{
    \p{We now want to show that the extension we developed in the previous section is actually unique. The first question we have is what do we mean by unique? To answer this, we need to remember what we have done so far.
    \ol{
        \li{We have a [[kak-000P]] #{P}, defined on an algebra #{\mathscr{F}_0}.}
        \li{We then extended #{P} to #{\sigma(\mathscr{F}_0)} via #{P^*}, so that for every #{A \in \mathscr{F}_0} we have #{P(A) = P^*(A)} and #{P^*} is defined on all of #{\sigma(\mathscr{F}_0)}}
      }
      From this, our only restriction is that #{P^*(A) = P(A)} for #{A \in \mathscr{F}_0}. Therefore, uniqueness here means that if #{P^*(A) = Q(A)} for some #{Q} and every #{A \in \mathscr{F}_0}. Then #{P^*(A) = Q(A)} for every #{A \in \sigma(\mathscr{F}_0)}.
    }
}
\transclude{kak-0018}
\transclude{kak-0019}
\p{I was a bit unsure that a [[kak-0019]] is not a [[kak-000O]], but the author provided an example that I will walk through to understand the distinction }

\example{
Consider a four point space #{\Omega = \{x_1, x_2, x_3, x_4\}}. We can define a [[kak-0019]] by taking #{\mathscr{L} = \emptyset, \Omega,} and the six two point sets. The union of any two disjoint two point sets will be #{\Omega}. However, a non-disjoint union of two disjoint sets can result in a three point set, which is not in #{\mathscr{L}}. These non-disjoint unions would be covered in a [[kak-000O]].
  }

\p{To remedy this disconnect, we have the following lemma:}

\transclude{kak-001A}

\p{In our example, we could take the intersection of say #{\{x_1, x_2\}} and #{\{x_2, x_3\}} to get #{\{x_2\}}. We could then take a disjoint union of #{\{x_1, x_3\}} and #{\{x_2\}} to get #{\{x_1, x_2, x_3\}}.} 

\transclude{kak-001B}

\p{Now we will see how this allows us to prove our desired result i.e. the uniqueness of our extension of a probability on an algebra to the [[kak-0000]] via the outer measure.}

\transclude{kak-001C}

\p{An (important?) note is that this works due to our definition of a [[kak-000P]]. Namely, countable additivity is really a condition on countable disjoint unions, meaning that the [[kak-000O]] induced by a [[kak-000P]] does not make full use of the generality allowed under arbitrary countable unions because it must satisfy countable additivity.}

\p{For completeness and future use, we introduce here the notion of monotone classes and Halmo's useful [theorem](kak-001E).}
\transclude{kak-001D}
\transclude{kak-001E}

\p{Also for completeness, we introduce completeness lol.}

\transclude{kak-001F}

\p{You might be wondering when this is not the case because we have subadditivity. However, it is not the case that #{P(A) > 0} but instead that #{A} is not measurable. As an example,}

\transclude{kak-001G}
