\date{2024-10-29}
\title{/dev/null}
\p{Here, I will also dump things that have no other place. Most likely, if you are visiting this site then this log will not be of interest to you.}

\put\transclude/toc{false}
\put\transclude/numbered{false}
\put\transclude/metadata{true}
\put\transclude/expanded{false}


\transclude{log-0008}

\transclude{kak-0015}

\subtree{
  \title{Papers of a Week}
  \p{I am committing to reading (fairly rigorously) one paper a week. Here I will accumulate my notes and thoughts on each of these papers as I go.}
  \query{
    \open\query
    \isect{\taxon{reference}}{
    \tag{potw}
    }
  }
}
