\title{Kellen Kanarios}
\author{kellenkanarios}
\meta{author}{false}
\import{base-macros}
\tag{home}
\xmlns:html{http://www.w3.org/1999/xhtml}

\p{This is my [forest](https://www.jonmsterling.com/foreign-forester-tfmt-000V.xml). I am a PhD student at the [[umich]] as part of the [Electrical and Computer Engineering program](https://ece.engin.umich.edu/), where I work on reinforcement learning. My PhD advisor is [[leiying]]. Previously, I obtained a BS from the [[umich]] in Mathematics and Computer Science, where I graduated with honors and high honors respectively. During my undergrad, I worked with [[leiying]] as part of the [SURE Program](https://sure.engin.umich.edu/) and as a teaching assitant for [EECS 602](https://sites.google.com/view/intro-to-rl/home).
\p{\strong{DISCLAIMER:} This website still heavily under construction.}

% \<html:iframe>{"https://calendar.google.com/calendar/embed?src=kellenkk%40umich.edu&ctz=America%2FNew_York"}
%

  \ul{
    \li{This is a (outdated) picture of me
    \<html:div>[style]{
      width: 25\%; 
      height: 200px; 
      background-image: url('img/profile-pic.png'); 
      background-size: contain; 
      background-repeat: no-repeat;
    }{}
    }
    \li{Email: [kellenkk@umich.edu](mailto:kellenkk@umich.edu)}
    \li{CV: [kellen-cv](files/kellen-kanarios-cv.pdf)}
    }
}

\scope{
  \put\transclude/toc{false}
  \put\transclude/numbered{false}
  \subtree[rn]{
    \title{News}
      \ul{
      \li{[\strong{September. 2024}] I will officially be starting my PhD at [[umich]]}
      \li{[\strong{August. 2024}] I finished my undergraduate [thesis](meta2024) and officially graduated!}
      \li{[\strong{August. 2024}] I will be attending the first ever [[rlc]]}
      \li{[\strong{May. 2024}] Our [paper](kanarios2024) got accepted by [[rlc]]}
      \li{[\strong{January. 2024}] I will be TAing [EECS 602](https://sites.google.com/view/intro-to-rl/home)}
      }
    }
}

\hr

\put\transclude/expanded{false}
\subtree[pub]{
 \title{research}
 \query{
  \open\query
  \isect{\author{kellenkanarios}}{\taxon{reference}}{
   \union{\tag{refereed}}{\tag{accepted}}
  }
 }
}


\transclude{kak-0002}
\transclude{kak-0015}
\transclude{kak-0004}

\hr
\put\transclude/expanded{true}
\subtree[meet]{
\title{Wanna Talk?}
\p{
  I am currently interested in continual reinforcement learning or more specifically how to learn generalizable representations online. With this, I am currently looking into contrastive / zero-shot / hierarchical RL. If these things sound interesting I would love to talk about your research and potential collaboration opportunities.}
\p{
  Beyond research, I have a small list of ##{\text{hobbies} \cup \text{interests} \supseteq \{\text{lifting}, \text{anime}, \text{NFL}, \text{basketball}\}.} If you are a student at [[umich]], I also have strong opinions / advice on courses.
  \ul{
    \li{[Schedule a meeting](https://calendly.com/kellenkk-umich/30min)!}
  }
}
  \<html:div>[style]{
      overflow: hidden;
      width: 100\%;
      height: 500px;
      position: relative;
    }{
      \<html:iframe>[src]{
        https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America\%2FNew_York&showPrint=0&showNav=0&showTz=0&showCalendars=0&title=Kellen's\%20Calendar&showTitle=0&src=a2VsbGVua2tAdW1pY2guZWR1&src=Y181ZWRiOGU2NTI3MzgzMTVjZWUwNmUyMGEzNzRmNTVlZjE4ODY1MzQwZTg3ODU5MmE1MWI5ZDc5MjYwMTA1ZTIxQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y19jYzExODVhYjFlZDA3ZTE1YmViNWMzYjZhZDcwY2M3ZmFkZGI0MWJlZDUyNjlhZjM2MWVlM2Q3MDA4NWFlNzk0QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y19jODA4NGNjYjQxNzcxOGY4ZWI4ZjViZjE4ODQ0MjFmNzJlYjdkMjU4ODcxOTUwY2RiZDMzNThlZGFjYjY5YWU3QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y180MjEzNzVlY2E2MGI5OThhNzJkYjRhMjI4YWY4ZmMyODQ2MGFlOTU2ZDNmMTQ3YzYwMWM4YmViZDVmMzgxM2QxQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&color=\%23039BE5&color=\%23F6BF26&color=\%237CB342&color=\%23C0CA33&color=\%23AD1457
      }[style]{
          width: 100\%;
          height: 100\%;
      }{}
    }
}
