\date{2024-11-26}
\title{Uniqueness of Extension}
\taxon{theorem}
\import{base-macros}

\p{
  Suppose that #{P_{1}} and #{P_{2}} are probability measures on #{\sigma(\mathscr{P})}, where #{\mathscr{P}} is a #{\pi}-system. If #{P_{1}} and #{P_{2}} agree on #{\mathscr{P}}, then they agree on #{\sigma(\mathscr{P})}.
}

\proof{
Take #{\mathscr{L}} to be the class of sets such that #{A \in \mathscr{L} \implies P_1(A) = P_2(A)}. Since #{\mathscr{P}} is a #{\pi}-system, from [Theorem 9](kak-001C), it is sufficient to show that #{\mathscr{L}} is a #{\lambda}-system. Since #{\Omega \in \mathscr{P}}, #{\Omega \in \mathscr{L}}. If #{A \in \mathscr{L}}, then
##{P_1(A^c) = 1 - P_1(A) = 1 - P_2(A) = P_2(A^c).}
Therefore, #{A^c \in \mathscr{L}}. Finally, if #{A_1, A_2, \ldots} disjoint then
##{
  P_1\left(\bigcup_{n = 1} A_n\right) = \sum_{n = 1} P_1(A_n) = \sum_{n = 1}P_2 (A_n) = P_2\left(\bigcup_{n = 1}A_n\right)
}
Thus, #{\mathscr{L}} is a #{\lambda}-system. From [Theorem 9](kak-001C), #{\sigma(\mathscr{P}) \subset \mathscr{L}} and #{P_1} and #{P_2} agree on all of #{\sigma(\mathscr{P})}.
  }
