\title{Contrastive Safe RL}
\tag{project}
\import{base-macros}
\author{[[kellenkanarios]]}

\subtree[resource]{
  \title{Useful Resources}
  \ul{
    \li{[Accelerating Goal-Conditioned RL](https://github.com/MichalBortkiewicz/JaxGCRL)}
  }
}

\subtree[ref]{
  \title{Related Work}
  \query{
    \open\query
    \isect{\taxon{reference}}{\union{\tag{contrastive}}{\tag{safe}}}
  }
}

\subtree[daily]{
  \put\transclude/numbered{false}
  \title{Daily Tracker}
  \subtree[2025]{
    \title{Year 2025}
    \subtree[2025-01]{
      \title{January, 2025}
      \mdblock{01-22-25}{
        \ul{
          \li{[[kak-002W]]}
        }
      }
    }
  }
}
