\title{Kellen Kanarios}
\author{kellenkanarios}
\meta{author}{false}
\import{base-macros}
\tag{home}

\p{I am a PhD student at the [[umich]] as part of the [Electrical and Computer Engineering program](https://ece.engin.umich.edu/), where I work on reinforcement learning. My PhD advisor is [[leiying]]. Previously, I obtained a BS from the [[umich]] in Mathematics and Computer Science, where I graduated with honors and high honors respectively. During my undergrad, I worked with [[leiying]] as part of the [SURE Program](https://sure.engin.umich.edu/) and as a teaching assitant for [EECS 602](https://sites.google.com/view/intro-to-rl/home).
}

\hr


\subtree{
 \title{research}
 \query{
  \open\query
  \isect{\author{kellenkanarios}}{\taxon{reference}}{
   \union{\tag{refereed}}{\tag{accepted}}
  }
 }
}

\scope{
  \put\transclude/expanded{false}
  \transclude{kak-0002}
  \transclude{kak-0003}
  \transclude{kak-000H}
  \transclude{kak-0004}
}
