\date{2025-01-26}
\import{base-macros}
\title{Best rank-#{r} approximation}
\taxon{theorem}

\p{
 Let #{\mathbf{A}\in\mathbb{R}^{m\times n}} with SVD, #{\mathbf{A}=\sum_{i=1}^{\min\{m,n\}}\sigma_{i}\mathbf{u}_{i}\mathbf{v}_{i}^{\top}}. Then an optimal solution to the best rank-#{r} approximation problem ##{\min_{\mathbf{X}}||\mathbf{X}-\mathbf{A}||_{2}\,,\quad\text{s.t.}\quad\text{rank}(\mathbf{X})\ \leq\ r} is the truncated SVD of the following form ##{\boxed{\widehat{\mathbf{A}}_{r}\ =\ \sum_{i=1}^{r}\sigma_{i}\mathbf{u}_{i}\mathbf{v}_{i}^{\top}}\,,\ \ \text{if}\ \ \sigma_{r}>\sigma_{r+1}\,,\,\text{it is unique.}}
  }

\proof{
Suppose #{m \geq n}, then we observe that
##{\left|\left|{\widehat{\mathbf{A}}}_{r}-{\mathbf{A}}\right|\right|_{2}\;=\;\left|\left|\sum_{i=r+1}^{n}\sigma_{i}\mathbf{u}_{i}\mathbf{v}_{i}^{\mathsf{T}}\right|\right|_{2} \leq \sigma_{r+1}}

Second, to prove our result, we want to show that ##{\left|\left|\mathbf{B}_{r}-\mathbf{A}\right|\right|_{2}\ \geq\ \sigma_{r+1},\quad\forall\mathbf{B}_{r}\ \text{with}\ \mathrm{rank}(\mathbf{B}_{r})=r.} We suppose #{\ \mathbf{B}_{r}=\widetilde{\mathbf{U}}\widetilde{\mathbf{V}}^{\top},\quad\widetilde{\mathbf{U}}\in\mathbb{R}^{m\times r},\ \widetilde{\mathbf{V}}\in\mathbb{R}^{n\times r}.}
Note
##{
\begin{align*}
||\mathbf{B}_r - A||_2^2 &= \sup_{||\boldsymbol{z}||_2 \leq 1} ||(\mathbf{B}_r - \mathbf{A})\mathbf{z}||_2^2 \\
&\geq ||(\mathbf{B}_r - \mathbf{A})\mathbf{w}||_2^2
\end{align*}
}
Since #{\widetilde{V}} has #{r} columns, then there must be a nontrivial linear combination of the first #{r{+}1} columns of #{V}, i.e., ##{\mathbf{w}=\gamma_{1}\mathbf{v}_{1}+\cdots+\gamma_{r+1}\mathbf{v}_{r+1}} such that #{\widetilde{V}^{\top}\mathbf{w}=\mathbf{0}\,.} Wlog, we can scale #{\left|\left|\mathbf{w}\right|\right|_{2}=1} and #{\,\sum_{i=1}^{r+1}\gamma_{i}^{2}=1}
Then 
##{||\mathbf{A}-\mathbf{B}_{k}||_{2}^{2}\geq||(\mathbf{A}-\mathbf{B}_{k})\,\mathbf{w}||_{2}^{2}=||\mathbf{A}\mathbf{w}||_{2}^{2}=\gamma_{1}^{2}\sigma_{1}^{2}+\cdots+\gamma_{r+1}^{2}\sigma_{r+1}^{2}\geq\sigma_{r+1}^{2}.}
}
