\date{2025-01-22}
\tag{csrl}
\tag{1-22-25}
\title{Brax Notes}
\p{
    \ul{
        \li{Brax state has #{q}, #{q_d}, #{x}, #{x_d}}
        \ul{
            \li{We care about #{x}, which is a [transform](https://github.com/google/brax/blob/d48b0b373a6478838eac325cadc6d8983837a968/brax/base.py#L171) that has attributes [\code{pos}, \code{rot}] that store [cartesian, quaternion] respectively.}
            \li{Axis 0 is the different objects defined by the xml file.}
            \li{We added target and obstacle as objects in the xml file (super hacky).}
          }
          \li{Specify \code{init_qpos} in xml file, which Brax then uses kinematics to translate to absolute position and fills \code{x.pos}. This is why we only have to set \code{q} [here](https://github.com/MichalBortkiewicz/JaxGCRL/blob/b54cd4cdc968a365f9113fed1822e7e774a113e9/envs/ant.py#L90) and reference \code{x.pos} later.}
      }
  }
