\date{2024-10-29}
\import{base-macros}
\author{kellenkanarios}
\title{Notes}

\p{This will be home to my notes that have graduated from [[kak-0015]] either because they are no longer in development or because I am happy with where they are currently at.}


\put\transclude/toc{false}
\put\transclude/numbered{false}
\put\transclude/metadata{true}

\section{Old #{\LaTeX} Notes from Undergrad}{
\query{
  \open\query
  \tag{texnote}
}
}

\section{Previous Group Meeting Talks}{
\query{
  \open\query
  \isect{\tag{group}}{\tag{talk}}
}
}
