\date{2024-11-3}
\title{Logs}
\p{My (somewhat) daily entries of progress / questions / thoughts. Here I will try to write daily thoughts and progress in the spirit of [[richardsutton]]'s research notebook.}

\p{As daily goals, I want to structure my days as (amortized):
\ul{
  \li{Self-study from textbook/course list and review anki ~2hr.}
  \li{Progress on selected research/coursework ~5-6hrs.}
  \li{Read and review paper of the week ~1hr.}
  \li{Miscellanous fiddling with this website / blog posts ~1hr.}
}
}


\put\transclude/expanded{false}
\transclude{log-0001}
\transclude{log-0002}
\transclude{log-0003}
\transclude{log-0004}
\transclude{log-0005}
\transclude{log-0006}
\transclude{log-0007}
