\date{2024-11-3}
\title{Daily Tracker}
\p{My (somewhat) daily entries of progress / questions / thoughts. Here I will try to write daily thoughts and progress in the spirit of [[richardsutton]]'s research notebook. Also my investment banking friends keep a "daily tracker" to manage workflows, so I intend to enforce a similar progress tracker on myself.}

\p{As daily goals, I want to structure my days as (amortized):
\ul{
  \li{Self-study from textbook/course list and review anki ~2hr.}
  \li{Progress on selected research/coursework ~5-6hrs.}
  \li{Read and review paper of the week ~1hr.}
  \li{Miscellanous fiddling with this website / blog posts / interview prep ~1hr.}
}
}


\put\transclude/numbered{false}

\subtree{
\title{Logs}
\query{
  \open\query
  \isect{\tag{daily}}
}
}
